<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="efa7a0a1-bf9b-a30e-e6df-94a7791c09e9">
    <mxGraphModel dx="1187" dy="662" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WZPKtgI3_tvmFJVyCCTf-114" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="700" height="100" as="geometry">
            <mxRectangle x="100" y="240" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WZPKtgI3_tvmFJVyCCTf-115" value="udp_in()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WZPKtgI3_tvmFJVyCCTf-114">
          <mxGeometry x="150" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WZPKtgI3_tvmFJVyCCTf-116" value="udp_out()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WZPKtgI3_tvmFJVyCCTf-114">
          <mxGeometry x="410" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WZPKtgI3_tvmFJVyCCTf-117" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="400" width="700" height="100" as="geometry" />
        </mxCell>
        <mxCell id="WZPKtgI3_tvmFJVyCCTf-118" value="icmp_unreachable()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WZPKtgI3_tvmFJVyCCTf-117">
          <mxGeometry x="100" y="20" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WZPKtgI3_tvmFJVyCCTf-119" value="icmp_in()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WZPKtgI3_tvmFJVyCCTf-117">
          <mxGeometry x="300" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WZPKtgI3_tvmFJVyCCTf-120" value="icmp_resp()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WZPKtgI3_tvmFJVyCCTf-117">
          <mxGeometry x="470" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WZPKtgI3_tvmFJVyCCTf-121" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="420" width="200" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
